Request method:	GET
Request URI:	https://fuscdrmsmc265-fa-ext.us.oracle.com/fscmRestApi/resources/11.13.18.05/projectPlans/300100542946033/child/Tasks/300100543424841
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	GET
Request URI:	https://fuscdrmsmc265-fa-ext.us.oracle.com/fscmRestApi/resources/11.13.18.05/projectPlans/300100542946033/child/Tasks/300100543424841
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	GET
Request URI:	https://fuscdrmsmc265-fa-ext.us.oracle.com/fscmRestApi/resources/11.13.18.05/projectPlans/300100542946033/child/Tasks/300100543424841
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	GET
Request URI:	https://fuscdrmsmc265-fa-ext.us.oracle.com/fscmRestApi/resources/11.13.18.05/projectPlans/300100542946033/child/Tasks/300100543424841
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
